spring.application.name=spring-ai-model-switcher
spring.profiles.active=ollama
#spring.profiles.active=openai
spring.autoconfigure.exclude=\
  org.springframework.ai.autoconfigure.openai.OpenAiAutoConfiguration,\
  org.springframework.ai.autoconfigure.mistralai.MistralAiAutoConfiguration